{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@services/*": ["src/lib/services/*"],
      "@storage/*": ["src/lib/storage/*"],
      "@components/*": ["src/lib/components/*"],
      "@screens/*": ["src/screens/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
