{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@helpers/*": [
        "src/lib/helpers/*"
      ],
      "@services/*": [
        "src/lib/services/*"
      ],
      "@storage/*": [
        "src/lib/storage/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}